@import 'reset';
@import 'colors';
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

$input-border: 1px solid #D8D8D8;
html {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  background: url("../img/cars.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.checkbox {
  width: 16px;
  height: 16px;
}

.header {
  display: flex;
  justify-content: center;
  & h1 {
    color: $dark-grey;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
  }
  & img {
    height: 37px;
    width: auto;
    vertical-align: text-top;
  }
}

.form-container {
  max-width: 500px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  padding: 40px 45px 35px 45px;
  @include border-radius (5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3), 0 30px 30px -10px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.95);
}

.capitalize {
  text-transform: uppercase;
}

.action-button {
  display: block;
  position: relative;
  width: 100%;
  max-width: 300px;
  max-height: 55px;
  line-height: 55px;
  margin-top: 30px;
  align-self: center;
  text-align: center;
  @include border-radius (4px);
  font-size: 18px;
  color: #fff;
  &.animate {
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
  }
  &.blue {
    background-color: $sign-in-button-background-color;
    border-bottom: 3px solid $sign-in-button-border-color;
    text-shadow: 0px -2px $sign-in-button-border-color;
  }
}

.action-button:active {
  transform: translate(0px, 5px);
  border-bottom: 1px solid;
}

.input-container {
  margin-top: 28px;
  & .input {
    width: 100%;
    height: 50px;
    border: $input-border;
    padding: 0 20px;
    font-size: 18px;
    margin-top: 8px;
    color: $medium-grey;
  }
  & label {
    color: $label-color;
  }
}

.results-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 20px;
  & .cars {
    margin: 10px;
  }
}

.hide {
  display: none;
}

@media screen and (max-width: 400px) {
  .header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    & h1 {
      margin-right: 0;
      order: 2;
    }
    & img {
      order: 1;
    }
  }
  .form-container {
    padding: 20px;
  }
}

.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  margin: 0 auto;
}
.cart {
	display: block;
	height: 50px;
	margin: 0 auto;
}
.cart:hover ~ .flipper {
  transform: rotateY(180deg);
  transition-delay: 0.2s;
}

.flip-container,
.front,
.back {
  max-width: 500px;
  width: 100%;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
}
